



https://docs.google.com/spreadsheets/d/e/2PACX-1vRLWS71ncomeCEqiLj8Hber0THWHTc5O_-3dSIqlbEvi-BD_jRejN827wiz19DOgqyAVvxZROtzBB93/pub?gid=0&single=true&output=csv

S-nakabaya4

sn.promo1997@gmail.com
PW:Tasrr1969

git remote add origin https://github.com/S-nakabaya4/shun-schedule.git


https://69d1cc685db19d3517af4ed3--visionary-entremet-e0424d.netlify.app/
https://visionary-entremet-e0424d.netlify.app/

 | 2026-04-11 | Sat | 19:30 | Pit Inn -新宿- | Shunya Nakabayashi (as) | ¥3,000 | ワンドリンク付き |


スケジュールURL：
https://visionary-entremet-e0424d.netlify.app/

スケジュール追加用URL：
https://forms.gle/sM8ujLycKWceKR9aA

使用しているGoogleアカウント
sn.promo1997@gmail.com
PW:Tasrr1969
※スケジュール情報はスプレッドシートに保存されているので、テストした後はスプレッドシートを開いて不要なデータは削除
